PORT = 8000
NODE_ENV = "development"

POSTGRES_PORT= "5432"
POSTGRES_HOST = "0.0.0.0"
POSTGRES_PASSWORD = "postgres"
POSTGRES_USER = "postgres"
POSTGRES_DATABASE="rollmein_dev"

BASE_URL = "/api/v1"
REDIS_HOST = "localhost"

SECRETKEY = "eafeasfeasdfeasfeasfd"

AMAZON_CID = "fajl;euajl;sdfjeil;ajs;dlkj"
AMAZON_CS = "fjel;aksjdf;lejal;isfje;lais",
GITHUB_CID = "fealkjfle;kjas;dlf",
GITHUB_CS =  "eklasjfl;kejasdf",
FACEBOOK_CID =  "easdfeasdrfe",
FACEBOOK_CS = "eafeasfeasfeaf",
GOOGLE_CID = "faeasdfeasdfeaf",
GOOGLE_CS = "aefasdfeasdfe",
INSTAGRAM_CID = "easdfeasdfe",
INSTAGRAM_CS = "easdfeasdf",
SPOTIFY_CID = "feasdfeasfea",
SPOTIFY_CS = "easfeasdfef",
TWITCH_CID = "feasdfeasfeasd",
TWITCH_CD = "feasfdasrfeasfeafeae",