#api
NODE_ENV='development'

PORT=8000
CORS_URL=http://localhost:3000
SECRETKEY=3be88502-7706-4550-b958-ebb6d90cfa0c
BASE_URL=localhost

#local config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

GOOGLE_ID=449658050411-4jamlh2uthnenk52pe3hktdoae7cd2kj.apps.googleusercontent.com
GOOGLE_SECRET=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

API_HOSTNAME=localhost:8000

#frontend
NEXTAUTH_SECRET=3be88502-7706-4550-b958-ebb6d90cfa0c
NEXT_PUBLIC_API_URL=http://localhost:8000/
NEXT_PUBLIC_API_WS=ws://localhost:8000/
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=
GITHUB_SECRET=

