PORT = 5000
CORS_URL = "http://localhost:3000"
REDIS_HOST = "localhost"
SECRETKEY = "eafeasfeasdfeasfeasfd"

PGHOST = "0.0.0.0"
PGDB="rollmein_dev"
PGPORT= "5432"
PGPASS = "postgres"
PGUSER = "postgres"



