PORT = 3000


PGPORT= 5432
PGHOST = 0.0.0.0
PGPASS = "things"
PGUSER = "postgres"

SEED_UID = 9d65f803-fe09-4a21-ad71-6089abef74bf

BASE_API_URL = "/api/v1"

SECRETKEY = "butts"

FB_CLIENT_ID = 
FB_CLIENT_SECRET = 