PORT = 5000

NODE_ENV = "development"
PGPORT= 5432
PGHOST = 0.0.0.0
PGPASS = "things"
PGUSER = "postgres"
DEV_DB = "rollmein_dev"
TEST_DB = "rollmein_test"
PROD_DB = "rollmein_prod"

REDIS_HOST = "localhost"

BASE_URL = "/api/v1"

SECRETKEY = "eafeasfeasdfeasfeasfd"



AMAZON_CID = "fajl;euajl;sdfjeil;ajs;dlkj"
AMAZON_CS = "fjel;aksjdf;lejal;isfje;lais",
GITHUB_CID = "fealkjfle;kjas;dlf",
GITHUB_CS =  "eklasjfl;kejasdf",
FACEBOOK_CID =  "easdfeasdrfe",
FACEBOOK_CS = "eafeasfeasfeaf",
GOOGLE_CID = "faeasdfeasdfeaf",
GOOGLE_CS = "aefasdfeasdfe",
INSTAGRAM_CID = "easdfeasdfe",
INSTAGRAM_CS = "easdfeasdf",
SPOTIFY_CID = "feasdfeasfea",
SPOTIFY_CS = "easfeasdfef",
TWITCH_CID = "feasdfeasfeasd",
TWITCH_CD = "feasfdasrfeasfeafeae",