PORT = 5000
NODE_ENV = "development"

PGPORT= 5432
PGHOST = 0.0.0.0
PGPASSWORD = "password"
PGUSER = "scott"
PGDATABASE="rollmein_dev"

frontend_uri = "http://localhost:3000"

DEVELOPMENT_DB = "rollmein_dev"
TEST_DB = "rollmein_test"
PRODUCTION_DB = "rollmein_prod"

BASE_URL = "/api/v1"
REDIS_HOST = "localhost"

SECRETKEY = "eafeasfeasdfeasfeasfd"

AMAZON_CID = "fajl;euajl;sdfjeil;ajs;dlkj"
AMAZON_CS = "fjel;aksjdf;lejal;isfje;lais",
GITHUB_CID = "fealkjfle;kjas;dlf",
GITHUB_CS =  "eklasjfl;kejasdf",
FACEBOOK_CID =  "easdfeasdrfe",
FACEBOOK_CS = "eafeasfeasfeaf",
GOOGLE_CID = "faeasdfeasdfeaf",
GOOGLE_CS = "aefasdfeasdfe",
INSTAGRAM_CID = "easdfeasdfe",
INSTAGRAM_CS = "easdfeasdf",
SPOTIFY_CID = "feasdfeasfea",
SPOTIFY_CS = "easfeasdfef",
TWITCH_CID = "feasdfeasfeasd",
TWITCH_CD = "feasfdasrfeasfeafeae",