NODE_ENV="development"


WEB_APP_ORIGIN=80
WEB_APP_PORT=80
WEB_APP_SSL=443
WEB_APP_SSL_ORIGIN=443

BASE_URL="/api/v1"
PORT=5000

SECRETKEY= "eafeasfeasdfeasfeasfd"

PGUSER="postgres"
PGPASS="postgres"
PGPORT=5432
PGDB="rollmein-prod"
PGHOST=database

DEVELOPMENT_DATABASE="rollmein_dev"
TEST_DATABASE="rollmein_test"
PRODUCTION_DATABASE="rollmein_prod"

AMAZON_CID="fajl;euajl;sdfjeil;ajs;dlkj"
AMAZON_CS="fjel;aksjdf;lejal;isfje;lais"
GITHUB_CID="fealkjfle;kjas;dlf"
GITHUB_CS="eklasjfl;kejasdf"
FACEBOOK_CID="easdfeasdrfe"
FACEBOOK_CS="eafeasfeasfeaf"
GOOGLE_CID="faeasdfeasdfeaf"
GOOGLE_CS="aefasdfeasdfe"
INSTAGRAM_CID="easdfeasdfez"
INSTAGRAM_CS="easdfeasdf"
SPOTIFY_CID="feasdfeasfea"
SPOTIFY_CS="easfeasdfef"
TWITCH_CID="feasdfeasfeasd"
TWITCH_CD="feasfdasrfeasfeafeae"
