apiVersion: v1
kind: Service
metadata:
  name: postgres
  labels:
    app: rollmein
    tier: postgres
spec:
  type: ClusterIP
  selector:
    app: rollmein
    tier: postgres
  ports:
    - port: 5423
      name: postgres
      targetPort: 5432
