apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: rollmein
    tier: postgres
data:
  POSTGRES_DB: rollmein_prod
  POSTGRES_USER: rollmein_bot
  POSTGRES_PASSWORD: r0llm3In_admin
  PGDATA: /var/lib/postgresql/data/pgdata
